[uwsgi]

pidfile=/tmp/uwsgi.pid
chdir=/app/sandbox/uwsgi/dtest
wsgi-file=django.wsgi
master=true
processes=4
threads=2
stats=127.0.0.1:9191
socket=127.0.0.1:8080
uid=www-data
daemonize=/tmp/uwsgi.log
